{
	"folders":
	[
		{
			"name": "Client",
			"path": "public/js"
		},
		{
			"name": "Models",
			"path": "models"
		},
		{
			"name": "Library",
			"path": "lib"
		},
		{
			"name": "Routes",
			"path": "routes"
		},
		{
			"name": "Partials",
			"path": "templates/partials"
		},
		{
			"name": "Views",
			"path": "templates/views"
		},
		{
			"file_exclude_patterns":
			[
				"*.css",
				"*.orig",
				"*.map"
			],
			"name": "Styles",
			"path": "public/styles"
		},
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"public/plugins"
			],
			"name": "All",
			"path": "/Users/egl_manager/Developer/git-repositories/at-stake-v3"
		},
		{
			"name": "../Games SDK",
			"path": "/Users/egl_manager/Developer/git-repositories/learning-games-core"
		},
		{
			"name": "../Web SDK",
			"path": "/Users/egl_manager/Developer/git-repositories/el-web-sdk"
		}
	]
}
