{
	"name": "@Stake",
	"directory": "at-stake-v3",
	"subdomain": "atstake",
	"database": "at-stake", 
	"admin_nav": { 
						"Homepage": "Homepage",
						"Game Config": ["GameConfig", "GameSession"]						
					}
}